# s8126540FrancoisAssesmentTwo

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/s8126540francoisassessmenttwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s8126540francoisassessmenttwo/: AppModule.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/adapter/: EntityJsonAdapter.kt  ItemDataJsonAdapter.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/data/: Entity.kt  Exceptions.kt  ItemData.kt  Keypass.kt  RegisterNewUsers.kt  RestfulApiDevRepositoryClass.kt  User.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/jsonAdapter/: EntityAdapter.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/network/: RestfulApiDevRetrofitClient.kt  RestfulApiDevService.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/recyclerview/: ItemDataViewHolder.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/s8126540francoisassessmenttwo/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: circular_progress_bar.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_login.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s8126540francoisassessmenttwo/: ExampleUnitTest.kt
app/src/test/java/com/example/s8126540francoisassessmenttwo/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/s8126540francoisassessmenttwo/ui/login/: LoginViewModelTest.kt
app/src/test/java/s8126540francoisassessmenttwo/: RegisterNewUsersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
