<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    style="?attr/materialCardViewElevatedStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:backgroundTint="#c7ecee"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/itemCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text=""
            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="#303F9F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Name" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""

            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#303F9F"
            app:layout_constraintStart_toStartOf="@id/itemCode"
            app:layout_constraintTop_toBottomOf="@id/itemCode"
            tools:text="ID: 2" />

        <TextView
            android:id="@+id/intText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""

            android:textSize="15sp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#303F9F"
            app:layout_constraintStart_toStartOf="@id/itemName"
            app:layout_constraintTop_toBottomOf="@id/itemName"
            tools:text="ID: 2" />

        <TextView
            android:id="@+id/itemPerson"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text=""
            android:paddingEnd="16dp"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="#00796B"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/navigationButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/itemName"
            app:layout_constraintTop_toBottomOf="@id/intText"
            tools:text="More details are available" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/navigationButton"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:cornerRadius="16dp"
            android:backgroundTint="@color/green"
            android:textColor="@color/design_default_color_on_primary"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/itemPerson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/itemPerson" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>